{
  "name": "Bookangeles_proto",
  "description": "Service for personal libraries",
  "version": "0.0.0",
  "repository": "https://github.com/bookangeles/hackathon",
  "contributors": [],
  "engines": {
    "node": ">= 5.5.0"
  },
  "license": "MIT",
  "main": "server/server.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "NODE_ENV=production node .",
    "pretest": "jshint .",
    "posttest": "nsp check",
    "try": "webpack",
    "build": "NODE_ENV=production webpack",
    "webpack": "rm -fr ./public/compiled && webpack-dev-server"
  },
  "dependencies": {
    "autoprefixer": "6.0.3",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-syntax-export-extensions": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "bluebird": "2.3.x",
    "body-parser": "1.15.0",
    "classnames": "^1.1.4",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "css-loader": "0.21.0",
    "ejs": "2.4.1",
    "extract-text-webpack-plugin": "^0.5.0",
    "file-loader": "^0.8.1",
    "helmet": "^0.14.0",
    "history": "1.11.1",
    "html-loader": "^0.3.0",
    "jade": "1.6.0",
    "jquery": "^2.1.3",
    "lodash": "3.10.1",
    "loopback": "^2.8.0",
    "loopback-boot": "^2.4.0",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mongodb": "1.13.3",
    "loopback-datasource-juggler": "^2.7.0",
    "material-ui": "^0.14.4",
    "moment": ">=2.9.0",
    "morgan": "1.7.0",
    "multer": "1.1.0",
    "postcss-loader": "0.7.0",
    "ramda": "0.19.1",
    "raven": "0.8.x",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "0.14.0",
    "react-addons-pure-render-mixin": "0.14.0",
    "react-dom": "0.14.0",
    "react-router": "^2.0.0",
    "react-tap-event-plugin": "^0.2.2",
    "react-xhr-uploader": "^0.2.1",
    "request": "2.69.0",
    "serve-favicon": "^2.0.1",
    "style-loader": "0.13.0",
    "stylus": "~0.53.0",
    "stylus-loader": "1.5.x",
    "webpack": "1.11.x"
  },
  "devDependencies": {
    "colors": "1.1.2",
    "jshint": "^2.5.6",
    "nsp": "^2.1.0",
    "react-hot-loader": "^1.2.2",
    "webpack-dev-server": "^1.12.1",
    "webpack-notifier": "^1.2.1"
  }
}
